//
// AETR overview
// --------------------------------------------------

.aetr-bar {
  height: 40px;
  width: 100%;
  margin: 10px 0 15px 0;

  .left-half {
    width: 85%;
    display: inline-flex;

  }

  .right-half {
    width: 15%;
  }

  .right-half div {
    width: 100%;
  }

  .end {
    width: 8px !important;
    position: absolute;
    top: 0;
    right: 0;
  }

  .end > div {
    width: 0;
    border: 4px solid transparent;
    border-right-color: #f5f5f5;
    float: none;
    min-width: 0;
    height: 0;
  }

  div {
    height: 40px;
    float: left;
    min-width: 1px;
    position: relative;
  }

  .drive {
    background-color: #FE6464;
  }

  .weekly-rest {
    background-color: #4778C7;
  }

  .daily-rest {
    background-color: #3FC67A;
  }

  .work {
    background-color: #FFC801;
  }
}

.aetr-legend {
  margin-bottom: 15px;

  p {
    margin: 10px 7px;
  }

  span {
    padding: 0 16px;
    float: left;
    margin-right: 5px;
    border-radius: 4px;
  }

  .drive {
    background-color: #FE6464;
  }

  .weekly-rest {
    background-color: #4778C7;
  }

  .daily-rest {
    background-color: #3FC67A;
  }

  .work {
    background-color: #FFC801;
  }
}

.aetr-table-week {
  margin-bottom: 35px;
}

.aetr-table .table {
  margin-bottom: 0;
}

.aetr-table .table td {
  background-color: #FFF;
}

hr.aetr-divider {
  border-top-color: #C0C0C0;
}
