body {
  padding-top: 70px;
  font-family: 'Open Sans', sans-serif;
  font-weight: @font-regular;
}

.color-yellow {
  color: #FFCC01;
}

.regular-font {
  font-weight: @font-regular;
}

.bold-font {
  font-weight: @font-bold;
}

.italic-font {
  font-style: italic;
}

.page-header {
  border-bottom: 3px solid #ddd;
  margin: 0 0 35px 0;
  position: relative;
}

h1 {
  font-weight: @font-bold;
  font-size: 32px;
  line-height: 2;
  margin: 0;
}

h2 {
  font-weight: @font-bold;
  text-align: center;
  font-size: 28px;
}

h3 {
  font-weight: @font-bold;
  margin: 0 0 20px 0;
  font-size: 21px;
}

h4 {
  font-weight: @font-bold;
  margin: 0 0 0 51px;
}

.page-header-icon {
  color: #FFCC01;
  font-size: 40px;
}

.page-header .popover-content {
  font-size: 0.8em;
}

.table.table-no-border td, .table.table-no-border th {
  border: 0;
}

.table-responsive {
  border: 0;
}

.table .highlighted td {
  background-color: #f9f9f9;
}

.table .highlighted-darker td, .table .highlighted-darker th {
  background-color: #E2E2E2;
}
