//
// Global layout styles
// --------------------------------------------------

.bottom-actions {
  margin-bottom: 25px;

  .btn .ibr-icon {
    font-size: 1.3em;
  }

  .btn {
    background-color: #f8f8f8;
  }

  .btn:hover, .btn:focus {
    background-color: #e8e8e8;
  }
}
