.modal-header {
  background-color: #F2F2F2;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.modal .arrows {
  padding: 0;
}

.modal .arrows .btn {
  background-color: transparent;
  border: 0;
  line-height: 0;
  border-radius: 0;
  width: 100%;
}

.modal .arrows .btn:first-child {
  border-top-right-radius: 3px;
  padding-top: 7px;
}

.modal .arrows .btn:last-child {
  border-bottom-right-radius: 3px;
  border-top: 1px solid #ccc;
}

.arrows .btn:hover, .modal .arrows .btn:focus {
  background-color: #ddd;
}

.modal .arrows-input {
  height: 36px;
}

.fueling-loss h2 {
  text-align: left;
  margin: 20px 0 20px 5px;
}

.bootstrap-datetimepicker-widget {
  .timepicker td, .timepicker td span {
    height: 30px;
    line-height: 30px;
  }

  .timepicker td span {
    margin: 0;
  }

  .timepicker a {
    color: #333;
  }
}

.dot {
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
  top: 2px;
  border-radius: 6px;
  margin: 0 4px;
}

.dot.on {
  background-color: #3fc67a;
}

.dot.off {
  background-color: #fe6464;
}