//
// Vozový park
// --------------------------------------------------

.vehicles-overview {
  .flag {
    max-width: 20px;
    max-height: 16px;
  }
  th, td {
    vertical-align: middle !important;
  }
  .car-icon {
    font-size: 30px;
    color: #b4b4b4;
  }
  .tooltip.in {
    filter: alpha(opacity=100);
    opacity: 1;
  }
  .tooltip-inner {
    padding: 4px;
    box-shadow: 0 2px 21px rgba(0, 0, 0, 0.4);
  }
  .ibr-icon-warning {
    color: #FF2D1F;
    font-size: 1.2em;
  }
  .col1 {
    width: 5%;
    min-width: 78px;
  }
  .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9 {
    width: 10%;
  }
  .col2 {
    min-width: 80px;
  }
}

.tooltip-photo {
  max-width: 70px;
  max-height: 70px;
}

.tooltip-photo.big {
  max-width: 350px;
  max-height: 350px;
}
