
#map-wrapper {
  position: relative;

  #map-container {
    height: 100%;
  }

  #map-time {
    z-index: 100;
    position: absolute;
    top: 10px;
    left: 40px;
    white-space: nowrap;
    color: #fff;
  }
}